.btn-block_search-group 
    display: flex
    gap: 20px
.search-group_btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: none
.search-s
    width: 36px
    height: 36px
    background: #FF3E1D
    padding: 8px
.search-m
    width: 48px
    height: 48px
    padding: 12px
    background: #00D200
