.small-size
    gap: 141px
    .block-download
        margin-bottom: 50px
    .btn-sm
        width: 111px
        height: 36px
        font-size: 13px
        line-height: 16px
        img 
            width: 20px
            height: 20px
    .active
        background: #FF3E1D
    .btn-block_icon-group
        flex-direction: row
        gap: 66px
    .icon-group
        display: flex
        flex-direction: column
        max-width: 177px
        width: 100%
        gap: 20px
    .tab-sm
        width: 86px
        height: 36px
        padding: 9px 24px
    .icon-sm
        width: 48px
        height: 36px
        padding: 6px 12px
    #disable
        display: flex
        width: 15px
        height: 15px
    #big-icon
        display: none
    .size  
        padding: 9px 24px
        height: 36px
    .size-s
        width: 58px
    .size-m
        width: 62px
    .size-l
       width: 57px
    @import "./btn-block_search-group"
    .block-tag
        display: flex
        align-items: center
        width: 100%
        max-width: 144px
    @import "./tag-small"