.tag-wrap
    display: flex
    flex-wrap: wrap
    gap: 12px
    width: 100%
.tag-wrap_tag-btn
    border-radius: 5px
.tag-btn__tag-large
    display: flex
    align-items: center
    justify-content: space-around
    width: 65px
    padding: 6px 10px
    gap: 6px
    img
        width: 16px
        height: 16px
.tag-wrap__tag-small
    display: flex
    align-items: center
    justify-content: space-around
    width: 51px
    padding: 6px 14px
    gap: 10px

