@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
button
    cursor: pointer
    border: none
.btn-block
    display: flex
    gap:24px
@import "./section-big/section-big-button"
@import "./small-size/section_small-size"