.icon-block
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 0px
    width: 112px
.big-icon_btn-icon
    width: 56px
    height: 48px
    padding: 12px 16px
    gap: 10px
.big-icon_btn-icon:nth-child(1)
    border-radius: 5px 0px 0px 5px
.big-icon_btn-icon:nth-child(2)
    box-shadow: inset 0px 1px 0px #E0E0E0, inset 0px -1px 0px #E0E0E0
    border-radius: 0px
    border: 1px solid #E0E0E0
.big-icon_btn-icon:nth-child(3)
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E0E0E0