.icon-group_tab-group
    display: flex
    align-items: center
    padding: 0px
    width: 268px
    height: 46px
    font-weight: 500
    font-size: 15px
    line-height: 18px
.tab-btn
    padding: 14px 48px
    gap: 10px
    width: 134px
    height: 46px
    border: 1px solid #E0E0E0
.tab-btn:nth-child(1)
        border-radius: 5px 0px 0px 5px
.tab-btn:nth-child(2)
        border-radius: 0px 5px 5px 0px
