.icon-group_size-btn
    width: 321px
    height: 46px
.size
    padding: 14px 48px
    gap: 10px
.size-s
    width: 106px
    height: 46px
    background: #18A0FB
    border-radius: 5px 0px 0px 5px
.size-m
    width: 110px
    height: 46px
    box-shadow: inset 0px 1px 0px #E0E0E0, inset 0px -1px 0px #E0E0E0
.size-l
    width: 105px
    height: 46px
    border: 1px solid #E0E0E0
    border-radius: 0px 5px 5px 0px
    